<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Textract</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1048.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <style>
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

    .sub-container {}

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .select-language {
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        /* #sourceLanguageCodeDropdown {
            width: 60px;
            height: 20px;
            margin-left: 10px;
        } */

        .left-side,
        .right-side {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .group-btn {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .btn {
            width: 100px;
            height: 30px;
            margin-right: 10px;
        }

        .textract {
            margin-top: 20px;
            margin-left: 55px;
        }

        .translate-document {
            margin-top: 20px;
            margin-left: 55px;
        }
    </style>
    <div class="container">
        <h1>TEXTRACT WEBPAGE</h1>
        <div class="sub-container">
            <div class="content">
                <div class="left-side">
                    <textarea id="outputText" name="outputText" rows="20" cols="90"
                        placeholder=""></textarea>
                    <div class="group-btn">
                        <button class="clear-btn btn" onclick="clearInputs()">Clear</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="textract">
            <p>Textract image</p>
            <form method="POST" , action="/extracttext" , enctype="multipart/form-data" class="main__menu--tool-form1">
                <input style="color:green" type="file" , name="filename" , id="filename" class="filebutton" />
                <button type="submit" class="btn btn-primary">EXTRACT</button>
                <!--                <button class="btn btn-success" onclick="Export2Word();">DOWNLOAD FILE</button>-->

            </form>

        </div>
    </div>

    <script>
        // set the focus to the input box
        document.getElementById("outputText").focus();


        AWS.config.region = 'us-east-1'; // Region
        AWS.config.credentials = new AWS.Credentials("AKIA6GUTAKM37AK5BHFD", "0ZkefHsvjCrKfjhuuBzUxnqdIgfiMdFTY7hKQFif");      

        function clearInputs() {
            document.getElementById('outputText').value = "";
       
        }
    </script>
    <p id="data_extract">{{jsonData}}</p>
    <script>
        let data = document.getElementById('data_extract').innerHTML;
        let dataFromApi = JSON.parse(data);
        let value = dataFromApi.text
        //console.log("value json test=", data);
        document.getElementById('outputText').value = value
        document.getElementById("data_extract").style.display = 'none';
    </script>

</body>

</html>